/*
// **********************************************************************
// Converted with SF22SFZ Converter v1.929
// Copyright Jan 11 2021 , Plogue Art et Technologie, Inc
// **********************************************************************
// Conversion Date: Wed Jan  5 20:16:17 2022
// **********************************************************************
// Parent file    : /Users/kd/Downloads/fs/FluidR3_GM.sf2
// Soundfont      : 2.1
// Internal Name  : Fluid R3 GM
// Optimised for  : E-mu 10K1
// Intendend for  : SBAWE32
// Editor Used    : SFEDT v1.28:SWAMI v0.9.4
// Sound Engineer : Frank Wen
// Comments       : Licensed under the MIT License.
// Creation Date  : Feb 24. 2008
// Copyright      : Frank Wen 2000-2002, 2008; Toby Smithe 2008
*/

<control>
 default_path=../
 set_cc1=0     //Power-on Default Values: Modulation
 set_cc11=127  //Power-on Default Values: Expression
 set_cc64=0    //Power-on Default Values: Sustain Pedal

<global>
 sample=sf2_smpl.wav
 //8.4.2 MIDI Note-On Velocity to Filter Cutoff
 //8.4.8 MIDI Continuous Controller 91 to Reverb Effects Send
 //8.4.9 MIDI Continuous Controller 93 to Chorus Effects Send
 //8.4.10 MIDI Pitch Wheel to Initial Pitch Controlled by MIDI Pitch Wheel Sensitivity
 lfo06_wave=0
 lfo06_pitch=0 lfo06_pitch_oncc129=50 lfo06_pitch_oncc1=50
 lfo06_freq=8.176

 amplitude_oncc11=100 amplitude_curvecc11=7


<master>
 lovel=121 hivel=127
<group>
 ampeg_decay=25.0054
 ampeg_release=0.450105
 ampeg_sustain=0.001
 fil_type=lpf_2p
 cutoff=8803.71
 resonance=0.5

<region>
 lokey=0 hikey=39
 ampeg_decay=22.9964
 ampeg_sustain=0.0501187
 pitch_keycenter=38 //overridingRootKey
 loop_mode=loop_continuous
 region_label=Harpsichord D3
 //Sample Rate override main:48000 curr:44100
 tune=-147 offset=33575717 end=33746805
 loop_start=33743091 loop_end=33746711
<region>
 lokey=40 hikey=44
 ampeg_decay=21.0027
 pitch_keycenter=43 //overridingRootKey
 loop_mode=loop_continuous
 region_label=Harpsichord G3
 //Sample Rate override main:48000 curr:44100
 tune=-147 offset=33489142 end=33575671
 loop_start=33571168 loop_end=33575669
<region>
 lokey=45 hikey=48
 ampeg_decay=20.9542
 pitch_keycenter=48 //overridingRootKey
 loop_mode=loop_continuous
 region_label=Harpsichord C4
 //Sample Rate override main:48000 curr:44100
 tune=-147 offset=33386584 end=33489096
 loop_start=33486025 loop_end=33489060
<region>
 lokey=49 hikey=54
 ampeg_decay=14.0014
 pitch_keycenter=53 //overridingRootKey
 loop_mode=loop_continuous
 region_label=Harpsichord F4
 //Sample Rate override main:48000 curr:44100
 tune=-147 offset=33339074 end=33386538
 loop_start=33386270 loop_end=33386521
<region>
 lokey=55 hikey=61
 ampeg_decay=19.9964
 loop_mode=loop_continuous
 region_label=Harpsichord C5
 //Sample Rate override main:48000 curr:44100
 pitch_keycenter=60 tune=-147 offset=33245777 end=33339028
 loop_start=33337175 loop_end=33339025
<region>
 lokey=62 hikey=65
 ampeg_decay=11.4982
 pitch_keycenter=65 //overridingRootKey
 loop_mode=loop_continuous
 region_label=Harpsichord F5
 //Sample Rate override main:48000 curr:44100
 tune=-147 offset=33208475 end=33245731
 loop_start=33245093 loop_end=33245471
<region>
 lokey=66 hikey=71
 ampeg_decay=9.99819
 pitch_keycenter=71 //overridingRootKey
 loop_mode=loop_continuous
 region_label=Harpsichord B5
 //Sample Rate override main:48000 curr:44100
 tune=-147 offset=33169333 end=33208429
 loop_start=33206716 loop_end=33208413
<region>
 lokey=72 hikey=77
 ampeg_decay=8.50022
 pitch_keycenter=77 //overridingRootKey
 loop_mode=loop_continuous
 region_label=Harpsichord F6
 //Sample Rate override main:48000 curr:44100
 tune=-147 offset=33137380 end=33169287
 loop_start=33168053 loop_end=33169252
<region>
 lokey=78 hikey=86
 ampeg_decay=7.0007
 pitch_keycenter=86 //overridingRootKey
 loop_mode=loop_continuous
 region_label=Harpsichord D7
 //Sample Rate override main:48000 curr:44100
 tune=-147 offset=33106935 end=33137334
 loop_start=33137107 loop_end=33137331
<region>
 lokey=87 hikey=95
 ampeg_decay=7.29799
 pitch_keycenter=95 //overridingRootKey
 loop_mode=loop_continuous
 region_label=Harpsichord B7
 //Sample Rate override main:48000 curr:44100
 tune=-147 offset=33086312 end=33106889
 loop_start=33106442 loop_end=33106887
<region>
 lokey=96 hikey=127
 ampeg_decay=6.00016
 pitch_keycenter=96 //overridingRootKey
 loop_mode=loop_continuous
 region_label=Harpsichord C8
 //Sample Rate override main:48000 curr:44100
 tune=-147 offset=33049510 end=33086266
 loop_start=33085503 loop_end=33086262


























<master>
 lovel=113 hivel=120
<group>
 ampeg_decay=25.0054
 ampeg_release=0.450105
 ampeg_sustain=0.001
 fil_type=lpf_2p
 cutoff=8803.71
 resonance=0.5

<region>
 lokey=0 hikey=39
 ampeg_decay=22.9964
 ampeg_sustain=0.0501187
 pitch_keycenter=38 //overridingRootKey
 loop_mode=loop_continuous
 region_label=Harpsichord D3
 //Sample Rate override main:48000 curr:44100
 tune=-147 offset=33575717 end=33746805
 loop_start=33743091 loop_end=33746711
<region>
 lokey=40 hikey=44
 ampeg_decay=21.0027
 pitch_keycenter=43 //overridingRootKey
 loop_mode=loop_continuous
 region_label=Harpsichord G3
 //Sample Rate override main:48000 curr:44100
 tune=-147 offset=33489142 end=33575671
 loop_start=33571168 loop_end=33575669
<region>
 lokey=45 hikey=48
 ampeg_decay=20.9542
 pitch_keycenter=48 //overridingRootKey
 loop_mode=loop_continuous
 region_label=Harpsichord C4
 //Sample Rate override main:48000 curr:44100
 tune=-147 offset=33386584 end=33489096
 loop_start=33486025 loop_end=33489060
<region>
 lokey=49 hikey=54
 ampeg_decay=14.0014
 pitch_keycenter=53 //overridingRootKey
 loop_mode=loop_continuous
 region_label=Harpsichord F4
 //Sample Rate override main:48000 curr:44100
 tune=-147 offset=33339074 end=33386538
 loop_start=33386270 loop_end=33386521
<region>
 lokey=55 hikey=61
 ampeg_decay=19.9964
 loop_mode=loop_continuous
 region_label=Harpsichord C5
 //Sample Rate override main:48000 curr:44100
 pitch_keycenter=60 tune=-147 offset=33245777 end=33339028
 loop_start=33337175 loop_end=33339025
<region>
 lokey=62 hikey=65
 ampeg_decay=11.4982
 pitch_keycenter=65 //overridingRootKey
 loop_mode=loop_continuous
 region_label=Harpsichord F5
 //Sample Rate override main:48000 curr:44100
 tune=-147 offset=33208475 end=33245731
 loop_start=33245093 loop_end=33245471
<region>
 lokey=66 hikey=71
 ampeg_decay=9.99819
 pitch_keycenter=71 //overridingRootKey
 loop_mode=loop_continuous
 region_label=Harpsichord B5
 //Sample Rate override main:48000 curr:44100
 tune=-147 offset=33169333 end=33208429
 loop_start=33206716 loop_end=33208413
<region>
 lokey=72 hikey=77
 ampeg_decay=8.50022
 pitch_keycenter=77 //overridingRootKey
 loop_mode=loop_continuous
 region_label=Harpsichord F6
 //Sample Rate override main:48000 curr:44100
 tune=-147 offset=33137380 end=33169287
 loop_start=33168053 loop_end=33169252
<region>
 lokey=78 hikey=86
 ampeg_decay=7.0007
 pitch_keycenter=86 //overridingRootKey
 loop_mode=loop_continuous
 region_label=Harpsichord D7
 //Sample Rate override main:48000 curr:44100
 tune=-147 offset=33106935 end=33137334
 loop_start=33137107 loop_end=33137331
<region>
 lokey=87 hikey=95
 ampeg_decay=7.29799
 pitch_keycenter=95 //overridingRootKey
 loop_mode=loop_continuous
 region_label=Harpsichord B7
 //Sample Rate override main:48000 curr:44100
 tune=-147 offset=33086312 end=33106889
 loop_start=33106442 loop_end=33106887
<region>
 lokey=96 hikey=127
 ampeg_decay=6.00016
 pitch_keycenter=96 //overridingRootKey
 loop_mode=loop_continuous
 region_label=Harpsichord C8
 //Sample Rate override main:48000 curr:44100
 tune=-147 offset=33049510 end=33086266
 loop_start=33085503 loop_end=33086262


























<master>
 lovel=105 hivel=112
<group>
 ampeg_decay=25.0054
 ampeg_release=0.450105
 ampeg_sustain=0.001
 fil_type=lpf_2p
 cutoff=8803.71
 resonance=0.5

<region>
 lokey=0 hikey=39
 ampeg_decay=22.9964
 ampeg_sustain=0.0501187
 pitch_keycenter=38 //overridingRootKey
 loop_mode=loop_continuous
 region_label=Harpsichord D3
 //Sample Rate override main:48000 curr:44100
 tune=-147 offset=33575717 end=33746805
 loop_start=33743091 loop_end=33746711
<region>
 lokey=40 hikey=44
 ampeg_decay=21.0027
 pitch_keycenter=43 //overridingRootKey
 loop_mode=loop_continuous
 region_label=Harpsichord G3
 //Sample Rate override main:48000 curr:44100
 tune=-147 offset=33489142 end=33575671
 loop_start=33571168 loop_end=33575669
<region>
 lokey=45 hikey=48
 ampeg_decay=20.9542
 pitch_keycenter=48 //overridingRootKey
 loop_mode=loop_continuous
 region_label=Harpsichord C4
 //Sample Rate override main:48000 curr:44100
 tune=-147 offset=33386584 end=33489096
 loop_start=33486025 loop_end=33489060
<region>
 lokey=49 hikey=54
 ampeg_decay=14.0014
 pitch_keycenter=53 //overridingRootKey
 loop_mode=loop_continuous
 region_label=Harpsichord F4
 //Sample Rate override main:48000 curr:44100
 tune=-147 offset=33339074 end=33386538
 loop_start=33386270 loop_end=33386521
<region>
 lokey=55 hikey=61
 ampeg_decay=19.9964
 loop_mode=loop_continuous
 region_label=Harpsichord C5
 //Sample Rate override main:48000 curr:44100
 pitch_keycenter=60 tune=-147 offset=33245777 end=33339028
 loop_start=33337175 loop_end=33339025
<region>
 lokey=62 hikey=65
 ampeg_decay=11.4982
 pitch_keycenter=65 //overridingRootKey
 loop_mode=loop_continuous
 region_label=Harpsichord F5
 //Sample Rate override main:48000 curr:44100
 tune=-147 offset=33208475 end=33245731
 loop_start=33245093 loop_end=33245471
<region>
 lokey=66 hikey=71
 ampeg_decay=9.99819
 pitch_keycenter=71 //overridingRootKey
 loop_mode=loop_continuous
 region_label=Harpsichord B5
 //Sample Rate override main:48000 curr:44100
 tune=-147 offset=33169333 end=33208429
 loop_start=33206716 loop_end=33208413
<region>
 lokey=72 hikey=77
 ampeg_decay=8.50022
 pitch_keycenter=77 //overridingRootKey
 loop_mode=loop_continuous
 region_label=Harpsichord F6
 //Sample Rate override main:48000 curr:44100
 tune=-147 offset=33137380 end=33169287
 loop_start=33168053 loop_end=33169252
<region>
 lokey=78 hikey=86
 ampeg_decay=7.0007
 pitch_keycenter=86 //overridingRootKey
 loop_mode=loop_continuous
 region_label=Harpsichord D7
 //Sample Rate override main:48000 curr:44100
 tune=-147 offset=33106935 end=33137334
 loop_start=33137107 loop_end=33137331
<region>
 lokey=87 hikey=95
 ampeg_decay=7.29799
 pitch_keycenter=95 //overridingRootKey
 loop_mode=loop_continuous
 region_label=Harpsichord B7
 //Sample Rate override main:48000 curr:44100
 tune=-147 offset=33086312 end=33106889
 loop_start=33106442 loop_end=33106887
<region>
 lokey=96 hikey=127
 ampeg_decay=6.00016
 pitch_keycenter=96 //overridingRootKey
 loop_mode=loop_continuous
 region_label=Harpsichord C8
 //Sample Rate override main:48000 curr:44100
 tune=-147 offset=33049510 end=33086266
 loop_start=33085503 loop_end=33086262


























<master>
 lovel=97 hivel=104
<group>
 ampeg_decay=25.0054
 ampeg_release=0.450105
 ampeg_sustain=0.001
 fil_type=lpf_2p
 cutoff=8803.71
 resonance=0.5

<region>
 lokey=0 hikey=39
 ampeg_decay=22.9964
 ampeg_sustain=0.0501187
 pitch_keycenter=38 //overridingRootKey
 loop_mode=loop_continuous
 region_label=Harpsichord D3
 //Sample Rate override main:48000 curr:44100
 tune=-147 offset=33575717 end=33746805
 loop_start=33743091 loop_end=33746711
<region>
 lokey=40 hikey=44
 ampeg_decay=21.0027
 pitch_keycenter=43 //overridingRootKey
 loop_mode=loop_continuous
 region_label=Harpsichord G3
 //Sample Rate override main:48000 curr:44100
 tune=-147 offset=33489142 end=33575671
 loop_start=33571168 loop_end=33575669
<region>
 lokey=45 hikey=48
 ampeg_decay=20.9542
 pitch_keycenter=48 //overridingRootKey
 loop_mode=loop_continuous
 region_label=Harpsichord C4
 //Sample Rate override main:48000 curr:44100
 tune=-147 offset=33386584 end=33489096
 loop_start=33486025 loop_end=33489060
<region>
 lokey=49 hikey=54
 ampeg_decay=14.0014
 pitch_keycenter=53 //overridingRootKey
 loop_mode=loop_continuous
 region_label=Harpsichord F4
 //Sample Rate override main:48000 curr:44100
 tune=-147 offset=33339074 end=33386538
 loop_start=33386270 loop_end=33386521
<region>
 lokey=55 hikey=61
 ampeg_decay=19.9964
 loop_mode=loop_continuous
 region_label=Harpsichord C5
 //Sample Rate override main:48000 curr:44100
 pitch_keycenter=60 tune=-147 offset=33245777 end=33339028
 loop_start=33337175 loop_end=33339025
<region>
 lokey=62 hikey=65
 ampeg_decay=11.4982
 pitch_keycenter=65 //overridingRootKey
 loop_mode=loop_continuous
 region_label=Harpsichord F5
 //Sample Rate override main:48000 curr:44100
 tune=-147 offset=33208475 end=33245731
 loop_start=33245093 loop_end=33245471
<region>
 lokey=66 hikey=71
 ampeg_decay=9.99819
 pitch_keycenter=71 //overridingRootKey
 loop_mode=loop_continuous
 region_label=Harpsichord B5
 //Sample Rate override main:48000 curr:44100
 tune=-147 offset=33169333 end=33208429
 loop_start=33206716 loop_end=33208413
<region>
 lokey=72 hikey=77
 ampeg_decay=8.50022
 pitch_keycenter=77 //overridingRootKey
 loop_mode=loop_continuous
 region_label=Harpsichord F6
 //Sample Rate override main:48000 curr:44100
 tune=-147 offset=33137380 end=33169287
 loop_start=33168053 loop_end=33169252
<region>
 lokey=78 hikey=86
 ampeg_decay=7.0007
 pitch_keycenter=86 //overridingRootKey
 loop_mode=loop_continuous
 region_label=Harpsichord D7
 //Sample Rate override main:48000 curr:44100
 tune=-147 offset=33106935 end=33137334
 loop_start=33137107 loop_end=33137331
<region>
 lokey=87 hikey=95
 ampeg_decay=7.29799
 pitch_keycenter=95 //overridingRootKey
 loop_mode=loop_continuous
 region_label=Harpsichord B7
 //Sample Rate override main:48000 curr:44100
 tune=-147 offset=33086312 end=33106889
 loop_start=33106442 loop_end=33106887
<region>
 lokey=96 hikey=127
 ampeg_decay=6.00016
 pitch_keycenter=96 //overridingRootKey
 loop_mode=loop_continuous
 region_label=Harpsichord C8
 //Sample Rate override main:48000 curr:44100
 tune=-147 offset=33049510 end=33086266
 loop_start=33085503 loop_end=33086262


























<master>
 lovel=89 hivel=96
<group>
 ampeg_decay=25.0054
 ampeg_release=0.450105
 ampeg_sustain=0.001
 fil_type=lpf_2p
 cutoff=8803.71
 resonance=0.5

<region>
 lokey=0 hikey=39
 ampeg_decay=22.9964
 ampeg_sustain=0.0501187
 pitch_keycenter=38 //overridingRootKey
 loop_mode=loop_continuous
 region_label=Harpsichord D3
 //Sample Rate override main:48000 curr:44100
 tune=-147 offset=33575717 end=33746805
 loop_start=33743091 loop_end=33746711
<region>
 lokey=40 hikey=44
 ampeg_decay=21.0027
 pitch_keycenter=43 //overridingRootKey
 loop_mode=loop_continuous
 region_label=Harpsichord G3
 //Sample Rate override main:48000 curr:44100
 tune=-147 offset=33489142 end=33575671
 loop_start=33571168 loop_end=33575669
<region>
 lokey=45 hikey=48
 ampeg_decay=20.9542
 pitch_keycenter=48 //overridingRootKey
 loop_mode=loop_continuous
 region_label=Harpsichord C4
 //Sample Rate override main:48000 curr:44100
 tune=-147 offset=33386584 end=33489096
 loop_start=33486025 loop_end=33489060
<region>
 lokey=49 hikey=54
 ampeg_decay=14.0014
 pitch_keycenter=53 //overridingRootKey
 loop_mode=loop_continuous
 region_label=Harpsichord F4
 //Sample Rate override main:48000 curr:44100
 tune=-147 offset=33339074 end=33386538
 loop_start=33386270 loop_end=33386521
<region>
 lokey=55 hikey=61
 ampeg_decay=19.9964
 loop_mode=loop_continuous
 region_label=Harpsichord C5
 //Sample Rate override main:48000 curr:44100
 pitch_keycenter=60 tune=-147 offset=33245777 end=33339028
 loop_start=33337175 loop_end=33339025
<region>
 lokey=62 hikey=65
 ampeg_decay=11.4982
 pitch_keycenter=65 //overridingRootKey
 loop_mode=loop_continuous
 region_label=Harpsichord F5
 //Sample Rate override main:48000 curr:44100
 tune=-147 offset=33208475 end=33245731
 loop_start=33245093 loop_end=33245471
<region>
 lokey=66 hikey=71
 ampeg_decay=9.99819
 pitch_keycenter=71 //overridingRootKey
 loop_mode=loop_continuous
 region_label=Harpsichord B5
 //Sample Rate override main:48000 curr:44100
 tune=-147 offset=33169333 end=33208429
 loop_start=33206716 loop_end=33208413
<region>
 lokey=72 hikey=77
 ampeg_decay=8.50022
 pitch_keycenter=77 //overridingRootKey
 loop_mode=loop_continuous
 region_label=Harpsichord F6
 //Sample Rate override main:48000 curr:44100
 tune=-147 offset=33137380 end=33169287
 loop_start=33168053 loop_end=33169252
<region>
 lokey=78 hikey=86
 ampeg_decay=7.0007
 pitch_keycenter=86 //overridingRootKey
 loop_mode=loop_continuous
 region_label=Harpsichord D7
 //Sample Rate override main:48000 curr:44100
 tune=-147 offset=33106935 end=33137334
 loop_start=33137107 loop_end=33137331
<region>
 lokey=87 hikey=95
 ampeg_decay=7.29799
 pitch_keycenter=95 //overridingRootKey
 loop_mode=loop_continuous
 region_label=Harpsichord B7
 //Sample Rate override main:48000 curr:44100
 tune=-147 offset=33086312 end=33106889
 loop_start=33106442 loop_end=33106887
<region>
 lokey=96 hikey=127
 ampeg_decay=6.00016
 pitch_keycenter=96 //overridingRootKey
 loop_mode=loop_continuous
 region_label=Harpsichord C8
 //Sample Rate override main:48000 curr:44100
 tune=-147 offset=33049510 end=33086266
 loop_start=33085503 loop_end=33086262


























<master>
 lovel=81 hivel=88
<group>
 ampeg_decay=25.0054
 ampeg_release=0.450105
 ampeg_sustain=0.001
 fil_type=lpf_2p
 cutoff=8803.71
 resonance=0.5

<region>
 lokey=0 hikey=39
 ampeg_decay=22.9964
 ampeg_sustain=0.0501187
 pitch_keycenter=38 //overridingRootKey
 loop_mode=loop_continuous
 region_label=Harpsichord D3
 //Sample Rate override main:48000 curr:44100
 tune=-147 offset=33575717 end=33746805
 loop_start=33743091 loop_end=33746711
<region>
 lokey=40 hikey=44
 ampeg_decay=21.0027
 pitch_keycenter=43 //overridingRootKey
 loop_mode=loop_continuous
 region_label=Harpsichord G3
 //Sample Rate override main:48000 curr:44100
 tune=-147 offset=33489142 end=33575671
 loop_start=33571168 loop_end=33575669
<region>
 lokey=45 hikey=48
 ampeg_decay=20.9542
 pitch_keycenter=48 //overridingRootKey
 loop_mode=loop_continuous
 region_label=Harpsichord C4
 //Sample Rate override main:48000 curr:44100
 tune=-147 offset=33386584 end=33489096
 loop_start=33486025 loop_end=33489060
<region>
 lokey=49 hikey=54
 ampeg_decay=14.0014
 pitch_keycenter=53 //overridingRootKey
 loop_mode=loop_continuous
 region_label=Harpsichord F4
 //Sample Rate override main:48000 curr:44100
 tune=-147 offset=33339074 end=33386538
 loop_start=33386270 loop_end=33386521
<region>
 lokey=55 hikey=61
 ampeg_decay=19.9964
 loop_mode=loop_continuous
 region_label=Harpsichord C5
 //Sample Rate override main:48000 curr:44100
 pitch_keycenter=60 tune=-147 offset=33245777 end=33339028
 loop_start=33337175 loop_end=33339025
<region>
 lokey=62 hikey=65
 ampeg_decay=11.4982
 pitch_keycenter=65 //overridingRootKey
 loop_mode=loop_continuous
 region_label=Harpsichord F5
 //Sample Rate override main:48000 curr:44100
 tune=-147 offset=33208475 end=33245731
 loop_start=33245093 loop_end=33245471
<region>
 lokey=66 hikey=71
 ampeg_decay=9.99819
 pitch_keycenter=71 //overridingRootKey
 loop_mode=loop_continuous
 region_label=Harpsichord B5
 //Sample Rate override main:48000 curr:44100
 tune=-147 offset=33169333 end=33208429
 loop_start=33206716 loop_end=33208413
<region>
 lokey=72 hikey=77
 ampeg_decay=8.50022
 pitch_keycenter=77 //overridingRootKey
 loop_mode=loop_continuous
 region_label=Harpsichord F6
 //Sample Rate override main:48000 curr:44100
 tune=-147 offset=33137380 end=33169287
 loop_start=33168053 loop_end=33169252
<region>
 lokey=78 hikey=86
 ampeg_decay=7.0007
 pitch_keycenter=86 //overridingRootKey
 loop_mode=loop_continuous
 region_label=Harpsichord D7
 //Sample Rate override main:48000 curr:44100
 tune=-147 offset=33106935 end=33137334
 loop_start=33137107 loop_end=33137331
<region>
 lokey=87 hikey=95
 ampeg_decay=7.29799
 pitch_keycenter=95 //overridingRootKey
 loop_mode=loop_continuous
 region_label=Harpsichord B7
 //Sample Rate override main:48000 curr:44100
 tune=-147 offset=33086312 end=33106889
 loop_start=33106442 loop_end=33106887
<region>
 lokey=96 hikey=127
 ampeg_decay=6.00016
 pitch_keycenter=96 //overridingRootKey
 loop_mode=loop_continuous
 region_label=Harpsichord C8
 //Sample Rate override main:48000 curr:44100
 tune=-147 offset=33049510 end=33086266
 loop_start=33085503 loop_end=33086262


























<master>
 lovel=73 hivel=80
<group>
 ampeg_decay=25.0054
 ampeg_release=0.450105
 ampeg_sustain=0.001
 fil_type=lpf_2p
 cutoff=8803.71
 resonance=0.5

<region>
 lokey=0 hikey=39
 ampeg_decay=22.9964
 ampeg_sustain=0.0501187
 pitch_keycenter=38 //overridingRootKey
 loop_mode=loop_continuous
 region_label=Harpsichord D3
 //Sample Rate override main:48000 curr:44100
 tune=-147 offset=33575717 end=33746805
 loop_start=33743091 loop_end=33746711
<region>
 lokey=40 hikey=44
 ampeg_decay=21.0027
 pitch_keycenter=43 //overridingRootKey
 loop_mode=loop_continuous
 region_label=Harpsichord G3
 //Sample Rate override main:48000 curr:44100
 tune=-147 offset=33489142 end=33575671
 loop_start=33571168 loop_end=33575669
<region>
 lokey=45 hikey=48
 ampeg_decay=20.9542
 pitch_keycenter=48 //overridingRootKey
 loop_mode=loop_continuous
 region_label=Harpsichord C4
 //Sample Rate override main:48000 curr:44100
 tune=-147 offset=33386584 end=33489096
 loop_start=33486025 loop_end=33489060
<region>
 lokey=49 hikey=54
 ampeg_decay=14.0014
 pitch_keycenter=53 //overridingRootKey
 loop_mode=loop_continuous
 region_label=Harpsichord F4
 //Sample Rate override main:48000 curr:44100
 tune=-147 offset=33339074 end=33386538
 loop_start=33386270 loop_end=33386521
<region>
 lokey=55 hikey=61
 ampeg_decay=19.9964
 loop_mode=loop_continuous
 region_label=Harpsichord C5
 //Sample Rate override main:48000 curr:44100
 pitch_keycenter=60 tune=-147 offset=33245777 end=33339028
 loop_start=33337175 loop_end=33339025
<region>
 lokey=62 hikey=65
 ampeg_decay=11.4982
 pitch_keycenter=65 //overridingRootKey
 loop_mode=loop_continuous
 region_label=Harpsichord F5
 //Sample Rate override main:48000 curr:44100
 tune=-147 offset=33208475 end=33245731
 loop_start=33245093 loop_end=33245471
<region>
 lokey=66 hikey=71
 ampeg_decay=9.99819
 pitch_keycenter=71 //overridingRootKey
 loop_mode=loop_continuous
 region_label=Harpsichord B5
 //Sample Rate override main:48000 curr:44100
 tune=-147 offset=33169333 end=33208429
 loop_start=33206716 loop_end=33208413
<region>
 lokey=72 hikey=77
 ampeg_decay=8.50022
 pitch_keycenter=77 //overridingRootKey
 loop_mode=loop_continuous
 region_label=Harpsichord F6
 //Sample Rate override main:48000 curr:44100
 tune=-147 offset=33137380 end=33169287
 loop_start=33168053 loop_end=33169252
<region>
 lokey=78 hikey=86
 ampeg_decay=7.0007
 pitch_keycenter=86 //overridingRootKey
 loop_mode=loop_continuous
 region_label=Harpsichord D7
 //Sample Rate override main:48000 curr:44100
 tune=-147 offset=33106935 end=33137334
 loop_start=33137107 loop_end=33137331
<region>
 lokey=87 hikey=95
 ampeg_decay=7.29799
 pitch_keycenter=95 //overridingRootKey
 loop_mode=loop_continuous
 region_label=Harpsichord B7
 //Sample Rate override main:48000 curr:44100
 tune=-147 offset=33086312 end=33106889
 loop_start=33106442 loop_end=33106887
<region>
 lokey=96 hikey=127
 ampeg_decay=6.00016
 pitch_keycenter=96 //overridingRootKey
 loop_mode=loop_continuous
 region_label=Harpsichord C8
 //Sample Rate override main:48000 curr:44100
 tune=-147 offset=33049510 end=33086266
 loop_start=33085503 loop_end=33086262


























<master>
 lovel=65 hivel=72
<group>
 ampeg_decay=25.0054
 ampeg_release=0.450105
 ampeg_sustain=0.001
 fil_type=lpf_2p
 cutoff=8803.71
 resonance=0.5

<region>
 lokey=0 hikey=39
 ampeg_decay=22.9964
 ampeg_sustain=0.0501187
 pitch_keycenter=38 //overridingRootKey
 loop_mode=loop_continuous
 region_label=Harpsichord D3
 //Sample Rate override main:48000 curr:44100
 tune=-147 offset=33575717 end=33746805
 loop_start=33743091 loop_end=33746711
<region>
 lokey=40 hikey=44
 ampeg_decay=21.0027
 pitch_keycenter=43 //overridingRootKey
 loop_mode=loop_continuous
 region_label=Harpsichord G3
 //Sample Rate override main:48000 curr:44100
 tune=-147 offset=33489142 end=33575671
 loop_start=33571168 loop_end=33575669
<region>
 lokey=45 hikey=48
 ampeg_decay=20.9542
 pitch_keycenter=48 //overridingRootKey
 loop_mode=loop_continuous
 region_label=Harpsichord C4
 //Sample Rate override main:48000 curr:44100
 tune=-147 offset=33386584 end=33489096
 loop_start=33486025 loop_end=33489060
<region>
 lokey=49 hikey=54
 ampeg_decay=14.0014
 pitch_keycenter=53 //overridingRootKey
 loop_mode=loop_continuous
 region_label=Harpsichord F4
 //Sample Rate override main:48000 curr:44100
 tune=-147 offset=33339074 end=33386538
 loop_start=33386270 loop_end=33386521
<region>
 lokey=55 hikey=61
 ampeg_decay=19.9964
 loop_mode=loop_continuous
 region_label=Harpsichord C5
 //Sample Rate override main:48000 curr:44100
 pitch_keycenter=60 tune=-147 offset=33245777 end=33339028
 loop_start=33337175 loop_end=33339025
<region>
 lokey=62 hikey=65
 ampeg_decay=11.4982
 pitch_keycenter=65 //overridingRootKey
 loop_mode=loop_continuous
 region_label=Harpsichord F5
 //Sample Rate override main:48000 curr:44100
 tune=-147 offset=33208475 end=33245731
 loop_start=33245093 loop_end=33245471
<region>
 lokey=66 hikey=71
 ampeg_decay=9.99819
 pitch_keycenter=71 //overridingRootKey
 loop_mode=loop_continuous
 region_label=Harpsichord B5
 //Sample Rate override main:48000 curr:44100
 tune=-147 offset=33169333 end=33208429
 loop_start=33206716 loop_end=33208413
<region>
 lokey=72 hikey=77
 ampeg_decay=8.50022
 pitch_keycenter=77 //overridingRootKey
 loop_mode=loop_continuous
 region_label=Harpsichord F6
 //Sample Rate override main:48000 curr:44100
 tune=-147 offset=33137380 end=33169287
 loop_start=33168053 loop_end=33169252
<region>
 lokey=78 hikey=86
 ampeg_decay=7.0007
 pitch_keycenter=86 //overridingRootKey
 loop_mode=loop_continuous
 region_label=Harpsichord D7
 //Sample Rate override main:48000 curr:44100
 tune=-147 offset=33106935 end=33137334
 loop_start=33137107 loop_end=33137331
<region>
 lokey=87 hikey=95
 ampeg_decay=7.29799
 pitch_keycenter=95 //overridingRootKey
 loop_mode=loop_continuous
 region_label=Harpsichord B7
 //Sample Rate override main:48000 curr:44100
 tune=-147 offset=33086312 end=33106889
 loop_start=33106442 loop_end=33106887
<region>
 lokey=96 hikey=127
 ampeg_decay=6.00016
 pitch_keycenter=96 //overridingRootKey
 loop_mode=loop_continuous
 region_label=Harpsichord C8
 //Sample Rate override main:48000 curr:44100
 tune=-147 offset=33049510 end=33086266
 loop_start=33085503 loop_end=33086262


























<master>
 lovel=0 hivel=64
<group>
 ampeg_decay=25.0054
 ampeg_release=0.450105
 ampeg_sustain=0.001
 fil_type=lpf_2p
 cutoff=8803.71
 resonance=0.5

<region>
 lokey=0 hikey=39
 ampeg_decay=22.9964
 ampeg_sustain=0.0501187
 pitch_keycenter=38 //overridingRootKey
 loop_mode=loop_continuous
 region_label=Harpsichord D3
 //Sample Rate override main:48000 curr:44100
 tune=-147 offset=33575717 end=33746805
 loop_start=33743091 loop_end=33746711
<region>
 lokey=40 hikey=44
 ampeg_decay=21.0027
 pitch_keycenter=43 //overridingRootKey
 loop_mode=loop_continuous
 region_label=Harpsichord G3
 //Sample Rate override main:48000 curr:44100
 tune=-147 offset=33489142 end=33575671
 loop_start=33571168 loop_end=33575669
<region>
 lokey=45 hikey=48
 ampeg_decay=20.9542
 pitch_keycenter=48 //overridingRootKey
 loop_mode=loop_continuous
 region_label=Harpsichord C4
 //Sample Rate override main:48000 curr:44100
 tune=-147 offset=33386584 end=33489096
 loop_start=33486025 loop_end=33489060
<region>
 lokey=49 hikey=54
 ampeg_decay=14.0014
 pitch_keycenter=53 //overridingRootKey
 loop_mode=loop_continuous
 region_label=Harpsichord F4
 //Sample Rate override main:48000 curr:44100
 tune=-147 offset=33339074 end=33386538
 loop_start=33386270 loop_end=33386521
<region>
 lokey=55 hikey=61
 ampeg_decay=19.9964
 loop_mode=loop_continuous
 region_label=Harpsichord C5
 //Sample Rate override main:48000 curr:44100
 pitch_keycenter=60 tune=-147 offset=33245777 end=33339028
 loop_start=33337175 loop_end=33339025
<region>
 lokey=62 hikey=65
 ampeg_decay=11.4982
 pitch_keycenter=65 //overridingRootKey
 loop_mode=loop_continuous
 region_label=Harpsichord F5
 //Sample Rate override main:48000 curr:44100
 tune=-147 offset=33208475 end=33245731
 loop_start=33245093 loop_end=33245471
<region>
 lokey=66 hikey=71
 ampeg_decay=9.99819
 pitch_keycenter=71 //overridingRootKey
 loop_mode=loop_continuous
 region_label=Harpsichord B5
 //Sample Rate override main:48000 curr:44100
 tune=-147 offset=33169333 end=33208429
 loop_start=33206716 loop_end=33208413
<region>
 lokey=72 hikey=77
 ampeg_decay=8.50022
 pitch_keycenter=77 //overridingRootKey
 loop_mode=loop_continuous
 region_label=Harpsichord F6
 //Sample Rate override main:48000 curr:44100
 tune=-147 offset=33137380 end=33169287
 loop_start=33168053 loop_end=33169252
<region>
 lokey=78 hikey=86
 ampeg_decay=7.0007
 pitch_keycenter=86 //overridingRootKey
 loop_mode=loop_continuous
 region_label=Harpsichord D7
 //Sample Rate override main:48000 curr:44100
 tune=-147 offset=33106935 end=33137334
 loop_start=33137107 loop_end=33137331
<region>
 lokey=87 hikey=95
 ampeg_decay=7.29799
 pitch_keycenter=95 //overridingRootKey
 loop_mode=loop_continuous
 region_label=Harpsichord B7
 //Sample Rate override main:48000 curr:44100
 tune=-147 offset=33086312 end=33106889
 loop_start=33106442 loop_end=33106887
<region>
 lokey=96 hikey=127
 ampeg_decay=6.00016
 pitch_keycenter=96 //overridingRootKey
 loop_mode=loop_continuous
 region_label=Harpsichord C8
 //Sample Rate override main:48000 curr:44100
 tune=-147 offset=33049510 end=33086266
 loop_start=33085503 loop_end=33086262




























<curve>//7 GMCurves::ConvaveLin
 v000=0            v001=6.20001e-05  v002=0.000248     v003=0.000558001  v004=0.000992002 
 v005=0.00155      v006=0.002232     v007=0.00303801   v008=0.00396801   v009=0.00502201  
 v010=0.00620001   v011=0.00750202   v012=0.00892802   v013=0.010478     v014=0.012152    
 v015=0.01395      v016=0.015872     v017=0.017918     v018=0.020088     v019=0.022382    
 v020=0.0248       v021=0.0273421    v022=0.0300081    v023=0.0327981    v024=0.0357121   
 v025=0.0387501    v026=0.0419121    v027=0.0451981    v028=0.0486081    v029=0.0521421   
 v030=0.0558001    v031=0.0595821    v032=0.0634881    v033=0.0675181    v034=0.0716721   
 v035=0.0759502    v036=0.0803522    v037=0.0848782    v038=0.0895282    v039=0.0943022   
 v040=0.0992002    v041=0.104222     v042=0.109368     v043=0.114638     v044=0.120032    
 v045=0.12555      v046=0.131192     v047=0.136958     v048=0.142848     v049=0.148862    
 v050=0.155        v051=0.161262     v052=0.167648     v053=0.174158     v054=0.180792    
 v055=0.18755      v056=0.194432     v057=0.201438     v058=0.208568     v059=0.215822    
 v060=0.2232       v061=0.230702     v062=0.238328     v063=0.246078     v064=0.253953    
 v065=0.261951     v066=0.270073     v067=0.278319     v068=0.286689     v069=0.295183    
 v070=0.303801     v071=0.312543     v072=0.321409     v073=0.330399     v074=0.339513    
 v075=0.348751     v076=0.358113     v077=0.367599     v078=0.377209     v079=0.386943    
 v080=0.396801     v081=0.406783     v082=0.416889     v083=0.427119     v084=0.437473    
 v085=0.447951     v086=0.458553     v087=0.469279     v088=0.480129     v089=0.491103    
 v090=0.502201     v091=0.513423     v092=0.524769     v093=0.536239     v094=0.547833    
 v095=0.559551     v096=0.571393     v097=0.583359     v098=0.595449     v099=0.607663    
 v100=0.620001     v101=0.632463     v102=0.645049     v103=0.657759     v104=0.670593    
 v105=0.683551     v106=0.696633     v107=0.709839     v108=0.723169     v109=0.736623    
 v110=0.750202     v111=0.763904     v112=0.77773      v113=0.79168      v114=0.805754    
 v115=0.819952     v116=0.834274     v117=0.84872      v118=0.86329      v119=0.877984    
 v120=0.892802     v121=0.907744     v122=0.92281      v123=0.938        v124=0.953314    
 v125=0.968752     v126=0.984314     v127=1           

